:root {
    --date-border-color: #2b2b2b;
}
@media (prefers-color-scheme: light) {
    :root {
        --date-border-color: #c7cccc;
    }
}




.each-trip-page{
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
    /* border-bottom: 1px solid var(--date-border-color); */
}
.each-trip-nav{
    user-select: none;
}
.each-trip-content{
    margin-top: 10px;
}

.each-trip-info{}
.each-trip-title-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 55px !important; */
}
.each-trip-title-row > h1{
    font-size: 2rem;
    /* margin-top: 4px; */
    /* margin-bottom: 4px; */
    /* height: 40px !important; */
    overflow: hidden;
}
.each-trip-edit-button{
    width: 70px !important;
    min-width: 70px !important;
    height: 36px;
    border-radius: 500px;
    background-color: var(--foreground);
    color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    /* padding-top: 2px; */
}
.each-trip-edit-button-done{
    /* background-color: black; */
    /* color: white; */
    background-color: transparent;
    color: var(--foreground);
    outline: 1px solid var(--foreground);
}
.each-trip-date-row{
    margin-top: 2px;
    margin-left: 2px;
}
.each-trip-date-row > p{
    letter-spacing: 0.3px;
}
.each-trip-flag-row{
    margin-top: 0px;
}






.each-trip-list-container{
    margin-top: 20px;
}
.each-trip-list{
    border: 1px solid var(--date-border-color);
    /* border-bottom: none; */
    border-radius: 9px;
}
.each-date-container{
    display: flex;
    align-items: stretch;
    border-bottom: 1px solid var(--date-border-color);
    /* min-height: 65px; */
}
.each-date-left{
    /* background-color: var(--gray-background); */
    width: 35px;
    padding-left: 2px;
    /* border: 1px solid var(--date-border-color); */
    border-right: none;
    border-bottom: none;
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.each-date-left-inner{}
.each-date-left-month{
    text-align: center;
    font-size: 0.8rem;
}
.each-date-left-day{
    text-align: center;
    font-size: 1.2rem;
}
.each-date-right{
    flex: 1;
    padding: 15px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* border: 1px solid var(--date-border-color); */
    border-left: none;
    border-bottom: none;
}

.each-trip-list-item{
    /* margin-top: 5px; */
    /* margin-bottom: 5px; */
    /* border: 1px solid #ccc; */
    border-radius: 10px;
    padding: 13px 15px 13px 15px;
    background-color: var(--gray-background);
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.each-trip-list-item-same-last{
    border-radius: 10px 10px 0px 0px;
    margin-bottom: -15px;
    padding-bottom: 0px;
}
.each-trip-list-item-same-first{
    border-radius: 0px 0px 10px 10px;
    margin-top: -15px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.each-trip-list-item-same-between{
    border-radius: 0px;
    margin-bottom: -15px;
    /* min-height: 64px; */
}
.each-trip-list-item-title-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.each-trip-list-item-title{}
.each-trip-list-item-buttons{
}
.each-trip-list-item-info-icon{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
.each-trip-list-item-map-icon{
    width: 18px;
    height: 18px;
}
.each-trip-list-date-line{
    border-top: 1px dashed #ccc;
    height: 5px;
    margin-top: 20px;
}

.each-trip-child-container{
    /* filter: grayscale(1.7); */
    /* background-color: lighten(var(--gray-background), 10%); */
    /* background-color: rgb(28, 28, 28); */
}








.each-trip-title-input{
    font-size: 2rem;
    font-weight: 700;
    margin-right: 20px;
    background-color: transparent;
    border: 1px solid var(--foreground);
    border-radius: 5px;
    padding: 3px;
    width: 100%;
    resize: none;
    /* overflow: hidden; */
    scrollbar-width: thin;
    scrollbar-color: rgb(76, 76, 76) transparent; 
    font-family: var(--font-inter);
}
.each-trip-title-input::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}
  
/* スクロールバーのつまむ部分（スライダー）のスタイル */
.each-trip-title-input::-webkit-scrollbar-thumb {
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: #c7c7c7;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;
}

 .each-trip-title-input:focus{
    outline: none;
 }


.starting-date-input{
    background-color: var(--background);
    color: var(--foreground);
    border: 1px solid var(--date-border-color);
    border: 1px solid rgb(107, 107, 107);
    border-radius: 5px;
    height: 24px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
@media (prefers-color-scheme: light) {
    .starting-date-input{
        border: 1px solid rgb(99, 99, 99);
    }
}
.starting-date-clear-button{
    width: 55px;
    height: 25px;
    margin-left: 10px;
    padding-top: 2px;
    background-color: var(--gray-background);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 0.85rem;
    cursor: pointer;
}



.each-trip-edit-list{
    margin-top: 50px;
    width: 100%;
}



.each-trip-list-empty{
    min-height: 300px;
    border: 1px solid var(--date-border-color);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.add-next-day-button{
    width: 120px;
    height: 40px;
    background-color: var(--gray-background);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding-top: 1px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    cursor: pointer;
    user-select: none;
}
.add-next-day-button-icon{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}



.each-trip-add-container{
    position: absolute;
    position: sticky;
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    height: 60px;
    /* width: 295px; */
    width: 240px;
    padding-left: 5px;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
    /* background-color: black; */
    border-top: 0.5px solid rgb(44, 44, 44);


background: rgba(255, 255, 255, 0.04);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.4px);
-webkit-backdrop-filter: blur(5.4px);
border: 0.5px solid rgba(255, 255, 255, 0.2);
transition: box-shadow 0.3s ease-in-out;
}
@media (prefers-color-scheme: light) {
    .each-trip-add-container{
        background: rgba(255, 255, 255, 0.04);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.4px);
        -webkit-backdrop-filter: blur(5.4px);
        border: 0.5px solid rgba(255, 255, 255, 0.2);
    }
}
.each-trip-add-select-container{}
.each-trip-add-button-container{
    height: 40px;
    /* width: 55px; */
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border-radius: 500px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    /* background-color: #181818; */
    /* background-color: white; */
    border: #9f9f9f 0.5px solid;
    color: rgb(201, 201, 201);
    /* color: black; */
    cursor: pointer;
    user-select: none;

    /* background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.4px);
    -webkit-backdrop-filter: blur(5.4px); */
    background-color: white;
    color: black;
    border: none;
}
@media (prefers-color-scheme: light) {
    .each-trip-add-button-container{
        background-color: #181818;
        color: white;
        border: none;
    }
}




@media (max-width: 450px) {
    .each-trip-page{
        width: 95%;
        max-width: 500px;
        margin: auto;
        margin-bottom: 20px;
    }
    .each-trip-info{
        width: 95%;
        margin: auto;
    }
    .each-trip-edit-starting-date-row{
        width: 95%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
    }
}