



.trips-page{
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
}
.trips-nav{}

.trips-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
}
@media (max-width: 450px) {
    .trips-list{
        grid-template-columns: 1fr;
    }
}
.trips-each{
    /* width: 100px; */
    background-color: var(--gray-background);
    border-radius: 10px;
    padding: 20px;
}
.trips-title{
    font-size: 1.25rem;
}
.trips-date{
    font-size: 0.8rem;
}
.trips-country{
    font-size: 0.8rem;
}